apiVersion: v1
kind: ConfigMap
metadata:
  name: surveyform-backend-configmap
  namespace: surveyform-backend
data:
  DB_URL: jdbc:mysql://database-2.czkuijt2ttps.us-east-1.rds.amazonaws.com:3306/surveydb